jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://39.105.14.170:3306/join?serverTimezone=CTT&useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.url=jdbc:mysql://localhost:3306/join?serverTimezone=CTT&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=join
jdbc.password=123456
